<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Nueva carpeta/favicon.ico"/>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Iniciar sesion | Bluver</title>
</head>
<body>
    <header>
        <section class="loginSeccionGeneral">
            <div class="contenedorLoginGeneral">
                <div id="contenedorImagenLogin">
                    <img src="Img/logo.jpg" alt="Logo">
                </div>
                <div class="contenedorLoginLoginGeneral">
                    <div class="contenedorLoginLogin">
                        <img src="Img/logo.jpg" alt="">
                        <h2>Bluver</h2>
                        <div class="contenedorInputsLogin">
                            <form action="">
                                <input id="username" type="text" placeholder="Usuario o correo electrónico">
                                <input id="passwd" type="password" placeholder="Contraseña">
                                <button>Iniciar Sesion</button>
                            </form>
                            <a href="#">¿Has olvidado tu contraseña?</a>
                        </div>
                    </div>
                    <div class="contenedorLoginRegistrarte">
                        <p>¿No tienes una cuenta? <a href="registre.html">Registrate</a></p>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>